From: Samyak Jain <samyak.jn11@gmail.com>
Date: Sat, 11 Jul 2020 12:35:40 +0530
Subject: compiler/compiler-runner: Convert kts to groovy

---
 compiler/compiler-runner/build.gradle     | 42 +++++++++++++++++++++++++++++++
 compiler/compiler-runner/build.gradle.kts | 34 -------------------------
 2 files changed, 42 insertions(+), 34 deletions(-)
 create mode 100644 compiler/compiler-runner/build.gradle
 delete mode 100644 compiler/compiler-runner/build.gradle.kts

diff --git a/compiler/compiler-runner/build.gradle b/compiler/compiler-runner/build.gradle
new file mode 100644
index 0000000..6319c4e
--- /dev/null
+++ b/compiler/compiler-runner/build.gradle
@@ -0,0 +1,42 @@
+import org.gradle.jvm.tasks.Jar
+
+plugins {
+	id "org.jetbrains.kotlin.jvm"
+    id "jps-compatible"
+}
+
+description = "Compiler runner + daemon client"
+
+dependencies {
+    compile project(":kotlin-build-common")
+    compileOnly project (":compiler:cli-common")
+    compileOnly project (":kotlin-preloader")
+    compileOnly project (":compiler:frontend.java")
+    compileOnly project (":compiler:daemon-common")
+    compile(DependenciesKt.customProjectRuntimeJar(it,":kotlin-daemon-client"))
+    compileOnly project (":compiler:util")
+
+	compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    runtimeOnly(DependenciesKt.customProjectRuntimeJar(it,":kotlin-compiler-embeddable"))
+}
+
+sourceSets {
+    "main" {
+        java.srcDirs("src")
+        resources.srcDir("resources")
+    }
+    "test" {}
+}
+
+//publish()
+
+//val jar: Jar by tasks
+def jar= tasks.jar
+
+//runtimeJar(rewriteDepsToShadedCompiler(jar))
+
+ArtifactsKt.customRuntimeJar(project, EmbeddableKt.rewriteDepsToShadedCompiler(project, jar, {}), {})
+
+ArtifactsKt.customSourcesJar(project,"main",{})
+//javadocJar()
diff --git a/compiler/compiler-runner/build.gradle.kts b/compiler/compiler-runner/build.gradle.kts
deleted file mode 100644
index 77f252b..0000000
--- a/compiler/compiler-runner/build.gradle.kts
+++ /dev/null
@@ -1,34 +0,0 @@
-
-import org.gradle.jvm.tasks.Jar
-
-description = "Compiler runner + daemon client"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":kotlin-build-common"))
-    compileOnly(project(":compiler:cli-common"))
-    compileOnly(project(":kotlin-preloader"))
-    compileOnly(project(":compiler:frontend.java"))
-    compileOnly(project(":compiler:daemon-common"))
-    compile(projectRuntimeJar(":kotlin-daemon-client"))
-    compileOnly(project(":compiler:util"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    runtimeOnly(projectRuntimeJar(":kotlin-compiler-embeddable"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
-publish()
-
-val jar: Jar by tasks
-
-runtimeJar(rewriteDepsToShadedCompiler(jar))
-sourcesJar()
-javadocJar()
