From: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Date: Sat, 23 May 2020 15:38:08 +0530
Subject: js/*: convert kts to groovy

---
 js/js.ast/build.gradle            | 21 +++++++++++++++++++++
 js/js.ast/build.gradle.kts        | 18 ------------------
 js/js.dce/build.gradle            | 21 +++++++++++++++++++++
 js/js.dce/build.gradle.kts        | 18 ------------------
 js/js.frontend/build.gradle       | 24 ++++++++++++++++++++++++
 js/js.frontend/build.gradle.kts   | 21 ---------------------
 js/js.parser/build.gradle         | 20 ++++++++++++++++++++
 js/js.parser/build.gradle.kts     | 17 -----------------
 js/js.serializer/build.gradle     | 22 ++++++++++++++++++++++
 js/js.serializer/build.gradle.kts | 19 -------------------
 js/js.translator/build.gradle     | 34 ++++++++++++++++++++++++++++++++++
 js/js.translator/build.gradle.kts | 33 ---------------------------------
 12 files changed, 142 insertions(+), 126 deletions(-)
 create mode 100644 js/js.ast/build.gradle
 delete mode 100644 js/js.ast/build.gradle.kts
 create mode 100644 js/js.dce/build.gradle
 delete mode 100644 js/js.dce/build.gradle.kts
 create mode 100644 js/js.frontend/build.gradle
 delete mode 100644 js/js.frontend/build.gradle.kts
 create mode 100644 js/js.parser/build.gradle
 delete mode 100644 js/js.parser/build.gradle.kts
 create mode 100644 js/js.serializer/build.gradle
 delete mode 100644 js/js.serializer/build.gradle.kts
 create mode 100644 js/js.translator/build.gradle
 delete mode 100644 js/js.translator/build.gradle.kts

diff --git a/js/js.ast/build.gradle b/js/js.ast/build.gradle
new file mode 100644
index 0000000..06c1c27
--- /dev/null
+++ b/js/js.ast/build.gradle
@@ -0,0 +1,21 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":compiler:util"))
+    compile(project(":compiler:frontend"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["trove4j"],null) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
diff --git a/js/js.ast/build.gradle.kts b/js/js.ast/build.gradle.kts
deleted file mode 100644
index 5457c9e..0000000
--- a/js/js.ast/build.gradle.kts
+++ /dev/null
@@ -1,18 +0,0 @@
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":compiler:util"))
-    compile(project(":compiler:frontend"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("trove4j") }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
diff --git a/js/js.dce/build.gradle b/js/js.dce/build.gradle
new file mode 100644
index 0000000..7530d7f
--- /dev/null
+++ b/js/js.dce/build.gradle
@@ -0,0 +1,21 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":compiler:util"))
+    compile(project(":js:js.ast"))
+    compile(project(":js:js.translator"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
diff --git a/js/js.dce/build.gradle.kts b/js/js.dce/build.gradle.kts
deleted file mode 100644
index bd20cae..0000000
--- a/js/js.dce/build.gradle.kts
+++ /dev/null
@@ -1,18 +0,0 @@
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":compiler:util"))
-    compile(project(":js:js.ast"))
-    compile(project(":js:js.translator"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
diff --git a/js/js.frontend/build.gradle b/js/js.frontend/build.gradle
new file mode 100644
index 0000000..23a16cd
--- /dev/null
+++ b/js/js.frontend/build.gradle
@@ -0,0 +1,24 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":compiler:util"))
+    compile(project(":compiler:frontend"))
+    compile(project(":js:js.ast"))
+    compile(project(":js:js.parser"))
+    compile(project(":js:js.serializer"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["guava"], rootProject) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
diff --git a/js/js.frontend/build.gradle.kts b/js/js.frontend/build.gradle.kts
deleted file mode 100644
index 5aea9cd..0000000
--- a/js/js.frontend/build.gradle.kts
+++ /dev/null
@@ -1,21 +0,0 @@
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":compiler:util"))
-    compile(project(":compiler:frontend"))
-    compile(project(":js:js.ast"))
-    compile(project(":js:js.parser"))
-    compile(project(":js:js.serializer"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("guava", rootProject = rootProject) }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
diff --git a/js/js.parser/build.gradle b/js/js.parser/build.gradle
new file mode 100644
index 0000000..2524abe
--- /dev/null
+++ b/js/js.parser/build.gradle
@@ -0,0 +1,20 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":compiler:util"))
+    compile(project(":js:js.ast"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
diff --git a/js/js.parser/build.gradle.kts b/js/js.parser/build.gradle.kts
deleted file mode 100644
index 14884a5..0000000
--- a/js/js.parser/build.gradle.kts
+++ /dev/null
@@ -1,17 +0,0 @@
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":compiler:util"))
-    compile(project(":js:js.ast"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
diff --git a/js/js.serializer/build.gradle b/js/js.serializer/build.gradle
new file mode 100644
index 0000000..c0a14c7
--- /dev/null
+++ b/js/js.serializer/build.gradle
@@ -0,0 +1,22 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":compiler:util"))
+    compile(project(":compiler:frontend"))
+    compile(project(":compiler:serialization"))
+    compile(project(":js:js.ast"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
diff --git a/js/js.serializer/build.gradle.kts b/js/js.serializer/build.gradle.kts
deleted file mode 100644
index b121718..0000000
--- a/js/js.serializer/build.gradle.kts
+++ /dev/null
@@ -1,19 +0,0 @@
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":compiler:util"))
-    compile(project(":compiler:frontend"))
-    compile(project(":compiler:serialization"))
-    compile(project(":js:js.ast"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
diff --git a/js/js.translator/build.gradle b/js/js.translator/build.gradle
new file mode 100644
index 0000000..400bf65
--- /dev/null
+++ b/js/js.translator/build.gradle
@@ -0,0 +1,34 @@
+import org.gradle.plugins.ide.idea.model.IdeaModel
+
+plugins {
+    id("idea")
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":core:descriptors"))
+    compile(project(":compiler:util"))
+    compile(project(":compiler:frontend"))
+    compile(project(":compiler:backend-common"))
+    compile(project(":js:js.ast"))
+    compile(project(":js:js.frontend"))
+    compile(project(":js:js.parser"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["trove4j", "guava"], rootProject) }
+}
+
+sourceSets {
+    "main" {
+        java.srcDirs("src")
+		resources.srcDir("resources")
+        java.srcDir("../js.inliner/src")
+    }
+    "test" {}
+}
+
+idea {
+    module {
+        excludeDirs = excludeDirs + files("testData/out-min")
+    }
+}
diff --git a/js/js.translator/build.gradle.kts b/js/js.translator/build.gradle.kts
deleted file mode 100644
index 4d6acbb..0000000
--- a/js/js.translator/build.gradle.kts
+++ /dev/null
@@ -1,33 +0,0 @@
-import org.gradle.plugins.ide.idea.model.IdeaModel
-
-plugins {
-    idea
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":core:descriptors"))
-    compile(project(":compiler:util"))
-    compile(project(":compiler:frontend"))
-    compile(project(":compiler:backend-common"))
-    compile(project(":js:js.ast"))
-    compile(project(":js:js.frontend"))
-    compile(project(":js:js.parser"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("trove4j", "guava", rootProject = rootProject) }
-}
-
-sourceSets {
-    "main" {
-        projectDefault()
-        java.srcDir("../js.inliner/src")
-    }
-    "test" {}
-}
-
-configure<IdeaModel> {
-    module {
-        excludeDirs = excludeDirs + files("testData/out-min")
-    }
-}
\ No newline at end of file
