From: Samyak Jain <samyak.jn11@gmail.com>
Date: Thu, 22 Apr 2021 17:04:18 -0700
Subject: *: Ignore some proguard warnings

---
 compiler/compiler.pro                                      | 14 ++++++++++++++
 .../kapt2/android-butterknife/app/proguard-rules.pro       |  2 ++
 .../kapt2/android-dagger/app/proguard-rules.pro            |  2 ++
 .../testProject/kapt2/android-realm/proguard-rules.pro     |  2 ++
 .../kapt2/androidx-navigation-safe-args/proguard-rules.pro |  2 ++
 .../testProject/kapt2/kt15001/app/proguard-rules.pro       |  2 ++
 6 files changed, 24 insertions(+)

diff --git a/compiler/compiler.pro b/compiler/compiler.pro
index b168a47..cef9547 100644
--- a/compiler/compiler.pro
+++ b/compiler/compiler.pro
@@ -25,11 +25,25 @@ messages/**)
 -dontwarn com.intellij.util.CompressionUtil
 -dontwarn com.intellij.util.SnappyInitializer
 -dontwarn com.intellij.util.SVGLoader
+-dontwarn org.apache.oro.text.GenericPatternCache
+-dontwarn org.apache.oro.text.awk.AwkCompiler
+-dontwarn org.apache.oro.text.perl.Perl5Util
+-dontwarn org.apache.oro.text.regex.Perl5Compiler
+-dontwarn org.apache.oro.text.regex.Perl5Debug
 -dontwarn com.intellij.util.SVGLoader$MyTranscoder
+-dontwarn one.util.streamex.CrossSpliterator
+-dontwarn net.jpountz.lz4.LZ4Compressor
+-dontwarn net.jpountz.lz4.LZ4FastDecompressor
+-dontwarn net.jpountz.lz4.LZ4SafeDecompressor
+-dontwarn net.jpountz.xxhash.XXHash32
+-dontwarn net.jpountz.xxhash.XXHash64
 -dontwarn net.sf.cglib.**
 -dontwarn org.objectweb.asm.** # this is ASM3, the old version that we do not use
+-dontwarn com.sun.**
 -dontwarn com.sun.jna.NativeString
 -dontwarn com.sun.jna.WString
+-dontwarn com.sun.jna.ELFAnalyser*
+-dontwarn com.sun.jna.platform.mac.XAttrUtil
 -dontwarn com.intellij.psi.util.PsiClassUtil
 -dontwarn org.apache.hadoop.io.compress.*
 -dontwarn com.google.j2objc.annotations.Weak
diff --git a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-butterknife/app/proguard-rules.pro b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-butterknife/app/proguard-rules.pro
index 2193714..ab8baa5 100644
--- a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-butterknife/app/proguard-rules.pro
+++ b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-butterknife/app/proguard-rules.pro
@@ -15,3 +15,5 @@
 #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 #   public *;
 #}
+
+-dontwarn com.sun.**
diff --git a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-dagger/app/proguard-rules.pro b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-dagger/app/proguard-rules.pro
index 2193714..ab8baa5 100644
--- a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-dagger/app/proguard-rules.pro
+++ b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-dagger/app/proguard-rules.pro
@@ -15,3 +15,5 @@
 #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 #   public *;
 #}
+
+-dontwarn com.sun.**
diff --git a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-realm/proguard-rules.pro b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-realm/proguard-rules.pro
index 200fdff..6a7b162 100644
--- a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-realm/proguard-rules.pro
+++ b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/android-realm/proguard-rules.pro
@@ -15,3 +15,5 @@
 #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 #   public *;
 #}
+
+-dontwarn com.sun.**
diff --git a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/androidx-navigation-safe-args/proguard-rules.pro b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/androidx-navigation-safe-args/proguard-rules.pro
index 200fdff..6a7b162 100644
--- a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/androidx-navigation-safe-args/proguard-rules.pro
+++ b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/androidx-navigation-safe-args/proguard-rules.pro
@@ -15,3 +15,5 @@
 #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 #   public *;
 #}
+
+-dontwarn com.sun.**
diff --git a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/kt15001/app/proguard-rules.pro b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/kt15001/app/proguard-rules.pro
index 039a2ea..de6699c 100644
--- a/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/kt15001/app/proguard-rules.pro
+++ b/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/kt15001/app/proguard-rules.pro
@@ -15,3 +15,5 @@
 #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
 #   public *;
 #}
+
+-dontwarn com.sun.**
