From: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Date: Thu, 22 Apr 2021 16:59:38 -0700
Subject: compiler/backend: Remove some @NotNull annotations

---
 .../org/jetbrains/kotlin/codegen/AbstractClassBuilder.java    | 11 +++++------
 .../src/org/jetbrains/kotlin/codegen/ClassBuilder.java        | 11 +++++------
 .../org/jetbrains/kotlin/codegen/DelegatingClassBuilder.java  | 11 +++++------
 .../codegen/optimization/transformer/MethodTransformer.java   |  7 +++----
 4 files changed, 18 insertions(+), 22 deletions(-)

diff --git a/compiler/backend/src/org/jetbrains/kotlin/codegen/AbstractClassBuilder.java b/compiler/backend/src/org/jetbrains/kotlin/codegen/AbstractClassBuilder.java
index c8b80c5..eef9c27 100644
--- a/compiler/backend/src/org/jetbrains/kotlin/codegen/AbstractClassBuilder.java
+++ b/compiler/backend/src/org/jetbrains/kotlin/codegen/AbstractClassBuilder.java
@@ -76,14 +76,13 @@ public abstract class AbstractClassBuilder implements ClassBuilder {
     }
 
     @Override
-    @NotNull
     public MethodVisitor newMethod(
-            @NotNull JvmDeclarationOrigin origin,
+            JvmDeclarationOrigin origin,
             int access,
-            @NotNull String name,
-            @NotNull String desc,
-            @Nullable String signature,
-            @Nullable String[] exceptions
+            String name,
+            String desc,
+            String signature,
+            String[] exceptions
     ) {
         MethodVisitor visitor = getVisitor().visitMethod(access, name, desc, signature, exceptions);
         if (visitor == null) {
diff --git a/compiler/backend/src/org/jetbrains/kotlin/codegen/ClassBuilder.java b/compiler/backend/src/org/jetbrains/kotlin/codegen/ClassBuilder.java
index 587364d..d388eb1 100644
--- a/compiler/backend/src/org/jetbrains/kotlin/codegen/ClassBuilder.java
+++ b/compiler/backend/src/org/jetbrains/kotlin/codegen/ClassBuilder.java
@@ -38,14 +38,13 @@ public interface ClassBuilder {
             @Nullable Object value
     );
 
-    @NotNull
     MethodVisitor newMethod(
-            @NotNull JvmDeclarationOrigin origin,
+            JvmDeclarationOrigin origin,
             int access,
-            @NotNull String name,
-            @NotNull String desc,
-            @Nullable String signature,
-            @Nullable String[] exceptions
+            String name,
+            String desc,
+            String signature,
+            String[] exceptions
     );
 
     @NotNull
diff --git a/compiler/backend/src/org/jetbrains/kotlin/codegen/DelegatingClassBuilder.java b/compiler/backend/src/org/jetbrains/kotlin/codegen/DelegatingClassBuilder.java
index 59796a7..125e8d2 100644
--- a/compiler/backend/src/org/jetbrains/kotlin/codegen/DelegatingClassBuilder.java
+++ b/compiler/backend/src/org/jetbrains/kotlin/codegen/DelegatingClassBuilder.java
@@ -44,15 +44,14 @@ public abstract class DelegatingClassBuilder implements ClassBuilder {
         return getDelegate().newField(origin, access, name, desc, signature, value);
     }
 
-    @NotNull
     @Override
     public MethodVisitor newMethod(
-            @NotNull JvmDeclarationOrigin origin,
+            JvmDeclarationOrigin origin,
             int access,
-            @NotNull String name,
-            @NotNull String desc,
-            @Nullable String signature,
-            @Nullable String[] exceptions
+            String name,
+            String desc,
+            String signature,
+            String[] exceptions
     ) {
         return getDelegate().newMethod(origin, access, name, desc, signature, exceptions);
     }
diff --git a/compiler/backend/src/org/jetbrains/kotlin/codegen/optimization/transformer/MethodTransformer.java b/compiler/backend/src/org/jetbrains/kotlin/codegen/optimization/transformer/MethodTransformer.java
index a767672..757effb 100644
--- a/compiler/backend/src/org/jetbrains/kotlin/codegen/optimization/transformer/MethodTransformer.java
+++ b/compiler/backend/src/org/jetbrains/kotlin/codegen/optimization/transformer/MethodTransformer.java
@@ -35,11 +35,10 @@ public abstract class MethodTransformer {
         }
     }
 
-    @NotNull
     public static <V extends Value> Frame<V>[] analyze(
-            @NotNull String internalClassName,
-            @NotNull MethodNode node,
-            @NotNull Interpreter<V> interpreter
+            String internalClassName,
+            MethodNode node,
+            Interpreter<V> interpreter
     ) {
         return runAnalyzer(new Analyzer<>(interpreter), internalClassName, node);
     }
